<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="The Wedding Of : Riki & Dhea">
    <meta property="og:description" content="Minggu, 19 November 2023">
    <meta property="og:image" content="https://i.ibb.co/f8CZPzD/DSCF0095.jpg">
    <meta property="og:url" content="https://i.ibb.co/6wynrwr/DSCF0050.jpg" >
    <meta property="og:type" content="website">

    <!-- my fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,600;0,700;1,500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Explora&display=swap" rel="stylesheet" />

    <!-- father icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- my css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Lightbox -->
    <link rel="stylesheet" href="css/lightbox.css">
    <title>The Wedding Of : Riki Arseto & Dhea Nur Aisyah Putri</title>
    <link rel="shortcut icon" href="images/logo.png" />
    <!-- toastr -->
    <link rel="stylesheet" href="assets/toastr/toastr.min.css">
    <!-- sweaatalert -->
    <link rel="stylesheet" href="assets/sweetalert2/sweetalert2.min.css">
    <!-- Aos -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    
    <!-- popup start -->
    <div id="myPopup" class="popup">
      <div class="popup-container">
        <div class="popup-content">
          <h2 class="example1" data-aos="fade-down" data-aos-delay="800">The Wedding Of</h2>
          <h1 data-aos="zoom-in" data-aos-delay="0" data-aos-duration="2000">Riki <span> &</span> Dhea</h1>

          <p><font size="2" face="Verdana" color="white">Kepada Yth Bapak/Ibu/Saudara/i</font></p>
      

          <button data-aos="fade-up" data-aos-delay="800" class="close"><i data-feather="mail" style="vertical-align: middle; "></i> Buka Undangan</button>
          <audio id="popupAudio" src="audio/utsmansong.mp3"></audio> <!-- Ganti dengan path file audio yang sesuai -->
        </div>
      </div>
    </div>
    
    <!-- popup end -->
    <!-- my Logo  -->
    <!-- Elemen logo -->
      <div id="logo">
        <img src="images/logo.png" alt="Logo" />
      </div>
    <!-- hero section start -->
    <section class="hero" id="home">
      <div class="slider">
        <img src="images/hero/hero1.jpg" alt="" class="slide">
        <img src="images/hero/hero2.jpg" alt="" class="slide">
        <img src="images/hero/hero3.jpg" alt="" class="slide">
      </div>
      <div class="content">
        <h4>The <span> Wedding Of</span></h4>
        <h1>Riki <span> &</span> Dhea</h1>
        <a href="">Save The Date | <span>19 . 11 . 2023</span></a>
        <div class="countdown" id="countdown">
          <div class="waktu">
            <h5 id="days"></h5>
            <p>Days</p>
          </div>
          <div class="waktu">
            <h5 id="hours"></h5>
            <p>Hours</p>
          </div>
          <div class="waktu">
            <h5 id="minutes"></h5>
            <p>Minutes</p>
          </div>
          <div class="waktu">
            <h5 id="seconds"></h5>
            <p>Seconds</p>
          </div>
        </div>
      </div>
    </section>
    <!-- hero section end -->

    <!-- section quran start -->
    <section class="quran" id="quran">
      <div class="row">
        <div class="quran-img" data-aos="zoom-in" data-aos-duration="2000">
          <img src="images/quran.png" alt="quran" />
        </div>
        <div class="content">
          <h3 data-aos="fade-up" data-aos-delay="700" data-aos-duration="2000">QS Ar-rum 21</h3>
          <p data-aos="fade-up" data-aos-delay="1000" data-aos-duration="2000">"Dan di antara tanda-tanda (kebesaran)-Nya ialah Dia menciptakan pasangan-pasangan untukmu dan jenismu sendiri, agar kamu cenderung dan merasa tentram kepadanya, dan dia menjadikan di antaranya rasa kasih dan sayang"</p>
        </div>
      </div>
    </section>
    <!-- section quran end -->

    <!-- section about start -->
    <section class="about" id="about">
      <div class="row">
        <div class="about-img" data-aos="zoom-in-up">
          <img src="images/riki.jpg" alt="about" />
        </div>
        <div class="content">
          <h3 data-aos="fade-up" >Riki Arseto</h3>
          <p data-aos="fade-up" data-aos-delay="300"  >Putra Pertama Dari :</p>
          <span data-aos="fade-up" data-aos-delay="300" >Bapak Paidi dan Ibu Tumiyani.</span>
          <a href="https://instagram.com/rikiarseto?igshid=OGQ5ZDc2ODk2ZA==" data-aos="fade-up" data-aos-duration="2000" target="_blank" class="cba"><i data-feather="instagram" style="vertical-align: middle"></i> INSTAGRAM</a>
        </div>
      </div>
    </section>
    <!-- section about end -->

    <!-- section about2 start -->
    <section class="about2" id="about2">
      <div class="row">
        <div class="about2-img" data-aos="zoom-in-up">
          <img src="images/dhea.jpg" alt="about2" />
        </div>
        <div class="content">
          <h3 data-aos="fade-up">Dhea Nur Aisyah Putri</h3>
          <p data-aos="fade-up" data-aos-delay="300">Putri Pertama Dari :</p>
          <span data-aos="fade-up" data-aos-delay="300">Bapak Vandamin (Alm) dan Ibu Wartini</span>
          <a href="https://instagram.com/dheaaanurr_?igshid=MzRlODBiNWFlZA==" data-aos="fade-up" data-aos-duration="2000" target="_blank" class="cba"><i data-feather="instagram" style="vertical-align: middle"></i> INSTAGRAM</a>
        </div>
      </div>
    </section>
    <!-- section about2 end -->

    <!-- section Story start -->
    <section class="story" id="story">
      <h2 data-aos="zoom-in" >Our Love Story</h2>
      <div class="part">
        <h3 data-aos="fade-up">18 Agustus 2018</h3>
        <p >Tahun 2018, dimana tahun kita menjalani hubungan tepatnya di tanggal 18 Agustus 2018 saat kita masih kuliah.</p>
      </div>
      <div class="part">
        <h3 data-aos="fade-up">15 Juli 2023</h3>
        <p >
          Kita memutuskan untuk benar-benar serius untuk ke jenjang selanjutnya. Dan akhirnya, pada tanggal 15 Juli 2023 kita melangsungkan pertunangan. 
        </p>
      </div>
      <div class="part">
        <h3 data-aos="fade-up">19 November 2023</h3>
        <p >Tahun ini, kita akan melaksanakan Akad Nikah dan resepsi tepatnya ditanggal 19 November 2023,  melangsungkan acara Resepsi. Kami mengubah status hingga menjadi pasangan suami istri. Semoga Allah SWT. Memberikan keberkahan pernikahan ini, Sehingga menjadi keluarga yang sakinah mawadah warahmah "AAMIIN".</p>
      </div>
    </section>
    <!-- section Story end -->

    <section class="bg-event">
      <main class="event" id="date">
        <h2 data-aos="fade-right">Wedding <span>Event</span></h2>
  
        <div class="card" data-aos="fade-up-right" data-aos-delay="1000" data-aos-duration="1000">
          <div class="box-img">
            <div class="slider-img">
              <img src="images/event/event1.jpg" alt="" class="event-img" />
              <img src="images/event/event2.jpg" alt="" class="event-img" />
              <img src="images/event/event3.jpg" alt="" class="event-img" />
              
            </div>
          </div>
          <div class="box-date">
            <div class="title-event">
              <h3>Akad Nikah </h3>
            </div>
            <div class="date-event"> 
              <div class="tgl">
                <h4>19</h4>
              </div>
              <div class="detail">
                <h5>Minggu</h5>
                <h5>November</h5>
                <h5>2023</h5>
              </div>

              <div class="jam">
                <p><i data-feather="clock" style="color: #000;"></i> 09.00 WIB </p>
                <div class="lokasi">
                  <h5>Lokasi Acara</h5>
                  <p>VILLA MUTIARA GADING 3, BLOK. M3, NO. 13 E, RT. 001/RW.027, KEL. KEBALEN, KEC. BABELAN, KAB. BEKASI</p>
                  <a href="https://maps.app.goo.gl/CqJcLVzKYiJerAgW7" target="_blank" class="cbt">Google Maps</a>
               </div>
              </div>
           </div>
        </div>
      </main>
      <main class="event-2" id="date">
  
        <div class="card" data-aos="fade-up-left" data-aos-duration="1000"  data-aos-delay="1000"> 
          <div class="box-img">
            <div class="slider-img">
              <img src="images/event/event4.jpg" alt="" class="event-2-img" />
              <img src="images/event/event5.jpg" alt="" class="event-2-img" />
              <img src="images/event/event6.jpg" alt="" class="event-2-img" /> 
            </div>
          </div>
          <div class="box-date">
            <div class="title-event-2">
              <h3>Resepsi </h3>
            </div>
            <div class="date-event-2"> 
              <div class="tgl">
                <h4>19</h4>
              </div>
              <div class="detail">
                <h5>Minggu</h5>
                <h5>November</h5>
                <h5>2023</h5>
              </div>

              <div class="jam">
                <p><i data-feather="clock" style="color: #000;"></i> 11.00 WIB </p>
                <div class="lokasi">
                  <h5>Lokasi Acara</h5>
                  <p>VILLA MUTIARA GADING 3, BLOK. M3, NO. 13 E, RT. 001/RW.027, KEL. KEBALEN, KEC. BABELAN, KAB. BEKASI</p>
                  <a href="https://maps.app.goo.gl/CqJcLVzKYiJerAgW7" class="cbt">Google Maps</a>
               </div>
              </div>
           </div>
        </div>
      </main>
    </section>
    <!-- end Event Section-->

    <!-- Start Galley Section -->
     <div class="bg-gallery">
      <section class="gallery" id="gallery">
        <h2 data-aos="fade-right">Gallery Our Moment</h2>

        <div class="container">
          <div class="img-gallery">
            <a href="images/gallery/1.jpg" data-lightbox="models" data-title="Caption1">
              <img src="images/gallery/1.jpg" alt="" class="img">
            </a>
            <a href="images/gallery/2.jpg" data-lightbox="models" data-title="Caption2">
              <img src="images/gallery/2.jpg" alt="" class="img">
            </a>
            <a href="images/gallery/3.jpg" data-lightbox="models" data-title="Caption3">
              <img src="images/gallery/3.jpg" alt="" class="img">
            </a>
            <a href="images/gallery/4.jpg" data-lightbox="models" data-title="Caption4">
              <img src="images/gallery/4.jpg" alt="" class="img">
            </a>
            <a href="images/gallery/5.jpg" data-lightbox="models" data-title="Caption5">
              <img src="images/gallery/5.jpg" alt="" class="img">
            </a>
            <a href="images/gallery/6.jpg" data-lightbox="models" data-title="Caption6">
              <img src="images/gallery/6.jpg" alt="" class="img">
            </a>
            <a href="images/gallery/7.jpg" data-lightbox="models" data-title="Caption7">
              <img src="images/gallery/7.jpg" alt="" class="img">
            </a>
            <a href="images/gallery/8.jpg" data-lightbox="models" data-title="Caption8">
              <img src="images/gallery/8.jpg" alt="" class="img">
            </a>
        
          </div>
        </div>
      </section>
    </div>
    <!-- End Galley Section-->
    <!-- Start Wedding gift -->
    <section class="gift" id="gift">
      <h2 data-aos="fade-down" >Wedding Gift</h2>
      <p data-aos="fade-up" data-aos-delay="0">Bagi bapak/ibu/saudara/i yang ingin mengirimkan hadiah pernikahan dapat melalui virtual account atau e-wallet di bawah ini:</p>
      <div class="buttom" data-aos="fade-up" >
        <a class="rekening" id="show-cards"> Kilk Disini <i data-feather="arrow-right" style="vertical-align: middle"></i></a>
      </div>
      <div class="card-container" id="card-container">
        <div class="card">
          <h3>DANA</h3>
          <h5 id="textSalin">0857-2830-4938</h5>
          <p id="yani">Riki Arseto</p>
          <button class="salin" id="show-cards" onclick="noRiki()"> <i data-feather="copy" style="vertical-align: middle"></i> Salin No.Dana </button>
        </div>
        <div class="card">
          <h3>DANA</h3>
          <h5 id="textSalin2">0857-2830-4938</h5>
          <p id="yani">Dhea Nur Aisyah Putri</p>
          <button class="salin" onclick="noDhea()" id="show-cards"> <i data-feather="copy" style="vertical-align: middle"></i> Salin No.Dana </button>
        </div>
    
      </div>
    </section>
    <!-- End Wedding gift -->

    <!-- Start RSVP-->
    <section class="rsvp">
      <div class="row">

        <img src="images/rsvp.jpg" alt="" class="rsvp-img">
        <div class="message" data-aos="fade-down">
          <form id="formMessage"  >
            <div class="input-group">
              <input type="text" name="nama" placeholder="Nama">
            </div>
            <div class="input-group">
              <input type="text" name="hubungan" placeholder="Hubungan (Saudara, Teman Kerja, Teman Sekolah)">
            </div>
            <div class="input-group">
              <textarea  cols="30" rows="10" name="pesan" placeholder="Berikan Ucapan & Doa Terbaik Untuk kedua Mempelai"></textarea>
            </div>
            <button type="submit" class="btn">Send  <i data-feather="arrow-right" data-aos="fade-up" style="vertical-align: middle"></i></button>
          </form>
          <div class="container-card" data-aos="fade-up">
            <div class="card-message">
             
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End RSVP -->


    <!-- Start Doa -->
    <section class="doa" id="home">
  
      <div class="content">
        <h1 >TerimaKasih</h1>
        <h4>Merupakan suatu kebahagiaan dan kehormatan bagi kami, apabila Bapak/Ibu/Saudara/i, berkenan hadir dan memberikan do’a restu kepada kami.</h4>
        <h4 style="margin-top: 8rem;" >KAMI YANG BERBAHAGIA</h4>
        <h3 >Riki <span>&</span> Dhea</h3>
      </div>
    </section> 
    <!-- End Doa -->

    <!-- start footer -->
    <footer>
      <div class="logo" >
        <img src="images/logo.png" alt="logo">
        <a href="#" style="vertical-align: middle">Dhejoe Store</a>
      </div>
      <div class="socials" >
        <a href="" class="wa"  >
          WA : 0813 1336 2467 
        </a>
        <a href="" class="ig"  >| IG : @dhejoestore</a>
      </div>
      <div class="credit" >
        <p>Copyright &copy; 2022 - 2023</p>
        <h5>HUBUNGI KAMI</h5>
      </div>
    </footer>
    <!-- end footer -->

    <!-- father icons -->  
    <script>
      feather.replace();
    </script>
    <!-- jquery -->
    <script src="js/jquery.js"></script>
    <!-- arctext -->
    <script src="js/script.js"></script>
    <!-- Lihgtbox js -->
    <script src="js/lightbox-plus-jquery.js"></script>
    <!-- Message Strorage -->
    <script src="js/strorage.js"></script>
    <!-- toastr -->
    <script src="assets/toastr/toastr.min.js"></script>
    <!-- Aos -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!-- arctext -->
    <script src="assets/Arctext/js/jquery.arctext.js"></script>
    <!-- sweetalert -->
    <script src="assets/sweetalert2/sweetalert2.all.min.js"></script>
    <script>
       
        const gallery = document.querySelectorAll('.img');

        gallery.forEach((img, i) => {
            img.dataset.aos = 'fade-down';
            img.dataset.aosDelay = i * 100;
        });
        AOS.init({
          duration: 1500,
          once: true
        });
      </script>
     
  </body>
</html>
